<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaQuickSyncClass</class>
 <widget class="QMainWindow" name="MediaQuickSyncClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MediaQuickSync</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/MediaQuickSync/resources/GoContactSyncLogo.ico</normaloff>:/MediaQuickSync/resources/GoContactSyncLogo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background: black;
}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background: #222222;
border: 2px solid #222222;
border-radius: 20px;
}
QPushButton{
background-color: rgba( 255, 255, 255, 0% );
color: white;
}
QPushButton:hover{
background-color: rgb(53, 120, 191, 150);;
}
QListWidget{
font-size: 14px;
background: rgb(240, 240, 250);
border: 8px solid #222222;
border-radius: 20px;
}
QListWidget::item:selected{
background-color: transparent;
border: 0px;
}
QLabel{
color: white;
}
QMenuBar{
background: black;
color: white;
border-radius: 10px;
border: 10px solid black;
}
QMenu {
border: 1px solid gray;
border-radius: 10px;
background: #bbbbbb;
}

QMenu::item {
padding: 2px 20px 2px 20px;
border: 1px solid transparent; 
spacing: 20px;
}


QMenu::item:selected {
border-color: darkblue;
background: rgb(53, 120, 191, 150);
color:white;
}

QMenu::separator {
height: 2px;
margin: 2px 5px 2px 4px;
}

QMenu::indicator {
width: 20px;
height: 13px;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="100,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,100,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="File">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string> File</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/MediaQuickSync/resources/MediaQuickSync.ico</normaloff>:/MediaQuickSync/resources/MediaQuickSync.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="View">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Broadcast">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Broadcast</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Tools">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Tools</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Help">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>About</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="render_space">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="8,4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Sources:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;HW acceleration: &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#d8a988;&quot;&gt;Intel Quick Sync&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="list_sources">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(150, 150, 150);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Scenes:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="list_scenes">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(150, 150, 150);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="exit_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/MediaQuickSync/resources/power_off_black.png</normaloff>:/MediaQuickSync/resources/power_off_black.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">background: rgb(150, 150, 150);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/MediaQuickSync/resources/mqs.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionNews">
   <property name="text">
    <string>Latest news...</string>
   </property>
  </action>
  <action name="actionRead_forum">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionForum">
   <property name="text">
    <string>Forum...</string>
   </property>
  </action>
  <action name="actionTwiter">
   <property name="text">
    <string>Support</string>
   </property>
  </action>
  <action name="actionAdd_delay">
   <property name="text">
    <string>Activate delay...</string>
   </property>
  </action>
  <action name="actionMy_recordings">
   <property name="text">
    <string>My recordings...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Camera">
   <property name="text">
    <string>Add camera</string>
   </property>
  </action>
  <action name="actionAdd_media_file">
   <property name="text">
    <string>Add media file</string>
   </property>
  </action>
  <action name="actionAdd_screen_region">
   <property name="text">
    <string>Add screen region</string>
   </property>
  </action>
  <action name="actionAdd_game">
   <property name="text">
    <string>Add game</string>
   </property>
  </action>
  <action name="actionLoad_configuration">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNew_configuration">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionTranslations">
   <property name="text">
    <string>Translations</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionEdit_encoder">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/mediaquicksync.qrc"/>
  <include location="resources/mediaquicksync.qrc"/>
  <include location="resources/mediaquicksync.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MediaQuickSyncClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
