<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurfaceSetting</class>
 <widget class="QWidget" name="SurfaceSetting">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>325</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Surface settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/mediaquicksync.qrc">
    <normaloff>:/MediaQuickSync/resources/GoContactSyncLogo.ico</normaloff>:/MediaQuickSync/resources/GoContactSyncLogo.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>439</width>
     <height>323</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Color">
    <attribute name="title">
     <string>Color</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>429</width>
       <height>105</height>
      </rect>
     </property>
     <property name="title">
      <string>Picture</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>16</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Brightness&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Brightness">
      <property name="geometry">
       <rect>
        <x>96</x>
        <y>20</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Contrast">
      <property name="geometry">
       <rect>
        <x>96</x>
        <y>48</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>44</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Contrast&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Transparency">
      <property name="geometry">
       <rect>
        <x>96</x>
        <y>78</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>74</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Transparency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_R">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>16</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>44</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;G&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_G">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>48</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_B">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>76</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>72</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Brightness">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>16</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Contrast">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>44</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Transparency">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>72</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_R">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>16</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>256</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_B">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>72</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_G">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>44</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>132</y>
       <width>429</width>
       <height>105</height>
      </rect>
     </property>
     <property name="title">
      <string>Chroma</string>
     </property>
     <widget class="QSlider" name="horizontalSlider_chroma_R">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>20</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>16</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>44</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;G&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_chroma_G">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>48</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_chroma_B">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>76</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>72</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chroma_R">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>16</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chroma_G">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>44</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chroma_B">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>72</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chroma_RT">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>16</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>44</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;GT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_chroma_GT">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>48</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>16</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;RT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_chroma_RT">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>72</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;BT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_chroma_BT">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>76</y>
        <width>102</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chroma_BT">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>72</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chroma_GT">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>44</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QPushButton" name="button_pick_color">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>12</y>
        <width>59</width>
        <height>87</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Pick</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBoxChromaEnabled">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>110</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Chroma key</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Possition">
    <attribute name="title">
     <string>Possition</string>
    </attribute>
    <widget class="QGroupBox" name="Position">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>97</height>
      </rect>
     </property>
     <property name="title">
      <string>Position</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;X pos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_X_Pos">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Width&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Width">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>16</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Y pos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Y_Pos">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>20</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>46</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Height&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Height">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_X_Pos">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>16</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Width">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>46</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Y_Pos">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>16</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Height">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>46</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_keepaspect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>72</y>
        <width>127</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Keep aspect ratio</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Position_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>431</width>
       <height>97</height>
      </rect>
     </property>
     <property name="title">
      <string>3D</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;X angle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_X_Angle">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Y angle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Y_Angle">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>16</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Z angle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Z_Angle">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>20</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>46</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Reserved&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Animate">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_X_Angle">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>16</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Y_Angle">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>46</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Animate">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>46</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Z_Angle">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>16</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Position_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>431</width>
       <height>97</height>
      </rect>
     </property>
     <property name="title">
      <string>Clip</string>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Top&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Clip_Top">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Left&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Clip_Left">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>16</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Bottom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Clip_Bottom">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>20</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>46</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#000000;&quot;&gt;Right&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_Clip_Right">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>50</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Clip_Top">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>16</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Clip_Left">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>46</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Clip_Bottom">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>16</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Clip_Right">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>46</y>
        <width>45</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Filters">
    <attribute name="title">
     <string>Filters</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/mediaquicksync.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider_chroma_R</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_chroma_R</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_chroma_R</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_chroma_R</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_chroma_G</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_chroma_G</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_chroma_G</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_chroma_G</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_chroma_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_chroma_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_chroma_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_chroma_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Brightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Brightness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Brightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Brightness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Contrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Contrast</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Transparency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Transparency</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Transparency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Transparency</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Contrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Contrast</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_R</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_R</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_G</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_G</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_B</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_B</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_G</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_G</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_R</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_R</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_X_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_X_Pos</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Y_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Y_Pos</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Height</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Height</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_X_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_X_Pos</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Y_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Y_Pos</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Height</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Height</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_X_Angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_X_Angle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Y_Angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Y_Angle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Z_Angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Z_Angle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Animate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Animate</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_X_Angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_X_Angle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Y_Angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Y_Angle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Z_Angle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Z_Angle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Animate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Animate</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Clip_Top</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Clip_Top</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Clip_Bottom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Clip_Bottom</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Clip_Left</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Clip_Left</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Clip_Right</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Clip_Right</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Clip_Bottom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Clip_Bottom</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Clip_Left</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Clip_Left</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Clip_Right</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Clip_Right</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Clip_Top</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Clip_Top</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_chroma_RT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_chroma_RT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_chroma_BT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_chroma_BT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_chroma_GT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_chroma_GT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_chroma_RT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_chroma_RT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_chroma_BT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_chroma_BT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_chroma_GT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_chroma_GT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
